---

<a href="https://github.com/rraadd88/roux/blob/master/examples/roux_lib_df.ipynb"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a>

## ⌗⌗ Paired Tables/Dataframes.

## Demo data

In [1]:
nrows=5

In [3]:
## left
import numpy as np
np.random.RandomState(1)
import pandas as pd
data=pd._testing.makeCustomDataframe(
    nrows=nrows,
    ncols=2,
).reset_index(drop=True)
data.columns=['a 1','a 2']
data=data.assign(left='left')
data

    a 1   a 2  left
0  R0C0  R0C1  left
1  R1C0  R1C1  left
2  R2C0  R2C1  left
3  R3C0  R3C1  left
4  R4C0  R4C1  left

In [4]:
## right
data2=pd.concat(
    [data.loc[:,['a 1']].sample(nrows-1).rename(columns={'a 1':'a'}),
    data.loc[:,['a 2']].sample(nrows-1).rename(columns={'a 2':'a'})],
    axis=0).assign(
    **{
        'right':'right',
        'right common':lambda df: df['a'].str[:2],
      }
    )
# data2['right common']=range(len(data2))
data2

      a  right right common
0  R0C0  right           R0
1  R1C0  right           R1
4  R4C0  right           R4
2  R2C0  right           R2
1  R1C1  right           R1
4  R4C1  right           R4
2  R2C1  right           R2
3  R3C1  right           R3

## Import `r`oux-`d`ataframe attributes

In [5]:
import roux.lib.dfs as rd

## Mergeing

In [6]:
out=data.rd.merge_paired(
    data2,
    left_ons=['a 1','a 2'],
    right_on='a',
    how='inner',
    validates=['1:1','1:1']    
)
out

    a 1   a 2  left right 1 right common 1 right 2 right common 2
0  R1C0  R1C1  left   right             R1   right             R1
1  R2C0  R2C1  left   right             R2   right             R2
2  R4C0  R4C1  left   right             R4   right             R4

In [7]:
# for testing
assert out.shape==(3, 7), out.shape

In [8]:
out=data.rd.merge_paired(
    data2,
    left_ons=['a 1','a 2'],
    right_on='a',
    how='left',
    validates=['m:1','m:1']
)
out

    a 1   a 2  left right 1 right common 1 right 2 right common 2
0  R0C0  R0C1  left   right             R0     NaN            NaN
1  R1C0  R1C1  left   right             R1   right             R1
2  R2C0  R2C1  left   right             R2   right             R2
3  R3C0  R3C1  left     NaN            NaN   right             R3
4  R4C0  R4C1  left   right             R4   right             R4

In [9]:
# for testing
assert out.shape==(5, 7), out.shape

In [10]:
out=data.rd.merge_paired(
    data2,
    left_ons=['a 1','a 2'],
    right_on='a',
    right_ons_common=['right common'],
    how='inner',
    validates=['m:1','m:1']
)
out

    a 1   a 2  left right common right 1 right 2
0  R1C0  R1C1  left           R1   right   right
1  R2C0  R2C1  left           R2   right   right
2  R4C0  R4C1  left           R4   right   right

In [11]:
# for testing
assert out.shape==(3, 6), out.shape

## Documentation
[`roux.lib.dfs`](https://github.com/rraadd88/roux#module-rouxlibdfs)